body,
html {
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Htlvetica-Light', arial, sans-serif;
    font-weight: 200;
}

.clearfix {
    display: inline-block;
    &::after {
        content: "";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
    }
}

@media (min-device-pixel-ratio: 1.5),
(-webkit-min-device-pixel-ratio: 1.5) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2) {
    .border-1px {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}
