.border-1px(@col) {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        border-top: 1px solid @col;
        width: 100%;
    }
}

.border-none() {
    &::after {
        border: none;
    }
}
